# collect-team-management

./: README.md
app/: build.gradle
app/src/androidTest/java/io/ona/collect/android/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ona.io.bks  team.android.collect.ona.io.bks
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/ona/collect/android/team/activities/: MessagesActivity.java
app/src/main/java/io/ona/collect/android/team/application/: TeamManagement.java
app/src/main/java/io/ona/collect/android/team/broadcasts/: OdkConnSettingsRequestBroadcast.java
app/src/main/java/io/ona/collect/android/team/persistence/carriers/: Connection.java  Message.java  OdkForm.java  Subscription.java
app/src/main/java/io/ona/collect/android/team/persistence/preferences/: OdkPreferences.java  OdkSharedPreferences.java  TeamMangementPreferences.java
app/src/main/java/io/ona/collect/android/team/persistence/resolvers/: OdkFormsContentResolver.java
app/src/main/java/io/ona/collect/android/team/persistence/sqlite/databases/: DbWrapper.java  TeamManagementDbWrapper.java  TeamManagementVirtualDatabase.java
app/src/main/java/io/ona/collect/android/team/persistence/sqlite/databases/tables/: ConnectionTable.java  MessageTable.java  MessageVirtualTable.java  SubscriptionTable.java  Table.java  VirtualTable.java
app/src/main/java/io/ona/collect/android/team/pushes/messages/handlers/: MessageHandler.java  PushServiceManager.java
app/src/main/java/io/ona/collect/android/team/pushes/messages/types/: PushMessage.java
app/src/main/java/io/ona/collect/android/team/pushes/services/: MqttPushService.java  PushService.java
app/src/main/java/io/ona/collect/android/team/pushes/systems/: MqttPushSystem.java  PushSystem.java
app/src/main/java/io/ona/collect/android/team/receivers/: ActivityStateChangedReceiver.java  ConnectionSettingsChangedReceiver.java  FormStateChangedReceiver.java  LaunchOdkReceiver.java  MarkMessageReadReceiver.java  ServerSettingsChangedReceiver.java  StartupReceiver.java
app/src/main/java/io/ona/collect/android/team/services/: ConnectionService.java  MessageOverlayService.java  StartupService.java  SubscriptionService.java
app/src/main/java/io/ona/collect/android/team/ui/adapters/: MessageAdapter.java
app/src/main/java/io/ona/collect/android/team/ui/notifications/: MessageNotifications.java
app/src/main/java/io/ona/collect/android/team/ui/views/: CollectOverlayView.java
app/src/main/java/io/ona/collect/android/team/utils/: Permissions.java
app/src/main/java/io/ona/collect/android/team/views/: CollectOverlayView.java
app/src/main/res/drawable/: bg_message_overlay_button.xml  bg_message_overlay_text.xml  ic_launch.xml
app/src/main/res/drawable-v21/: ripple_message_overlay_button.xml
app/src/main/res/layout/: activity_messages.xml  view_message.xml  view_message_overlay.xml
app/src/main/res/menu/: activity_messages.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable_message.xml
app/src/test/java/io/ona/collect/android/team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
