apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.ona.collect.android.team"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_PASSWORD", "\"\""
            buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_FILE", "\"ona.io.bks\""
            buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_PASSWORD", "\"\""
            buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_FILE", "\"team.android.collect.ona.io.bks\""

            if (project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null) {
                    if (properties.containsKey("mqtt_tls_ca_keystore_password")) {
                        buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_PASSWORD", "\"" + properties["mqtt_tls_ca_keystore_password"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_ca_keystore_file")) {
                        buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_FILE", "\"" + properties["mqtt_tls_ca_keystore_file"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_app_keystore_password")) {
                        buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_PASSWORD", "\"" + properties["mqtt_tls_app_keystore_password"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_app_keystore_file")) {
                        buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_FILE", "\"" + properties["mqtt_tls_app_keystore_file"] + "\""
                    }
                }
            } else {
                println("local.properties file does not exist")
            }
        }

        debug {
            buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_PASSWORD", "\"\""
            buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_FILE", "\"ona.io.bks\""
            buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_PASSWORD", "\"\""
            buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_FILE", "\"team.android.collect.ona.io.bks\""

            if (project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null) {
                    if (properties.containsKey("mqtt_tls_ca_keystore_password")) {
                        buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_PASSWORD", "\"" + properties["mqtt_tls_ca_keystore_password"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_ca_keystore_file")) {
                        buildConfigField "String", "MQTT_TLS_CA_KEYSTORE_FILE", "\"" + properties["mqtt_tls_ca_keystore_file"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_app_keystore_password")) {
                        buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_PASSWORD", "\"" + properties["mqtt_tls_app_keystore_password"] + "\""
                    }

                    if (properties.containsKey("mqtt_tls_app_keystore_file")) {
                        buildConfigField "String", "MQTT_TLS_APP_KEYSTORE_FILE", "\"" + properties["mqtt_tls_app_keystore_file"] + "\""
                    }
                }
            } else {
                println("local.properties file does not exist")
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1') {
        exclude module: 'support-v4'
    }
}
